.btn-social {
    position:relative;
    padding-right: 12px;
    padding-left: 38px;
    text-align:left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    margin-right: 20px;
    :first-child {
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:32px;
        line-height:34px;
        font-size:1.6em;
        text-align:center;
    }
}
.btn-social.btn-lg {
    padding-left:61px;
    :first-child {
        line-height:45px;
        width:45px;
        font-size:1.8em;
    }
}
.btn-social.btn-sm {
    padding-left:38px;
    :first-child {
        line-height:28px;
        width:28px;
        font-size:1.4em;
    }
}
.btn-social.btn-xs {
    padding-left:30px;
    :first-child {
        line-height:20px;
        width:20px;
        font-size:1.2em;
    }
}
.btn-social-icon {
    position:relative;
    padding-left:44px;
    text-align:left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    height:34px;
    width:34px;
    padding-left:0;
    padding-right:0;
    :first-child {
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        width:32px;
        line-height:34px;
        font-size:1.6em;
        text-align:center;
        border-right: 1px solid rgba(0,0,0,0.2);
        border:none;
        text-align:center;
        width:100% !important;
    }
}
.btn-social-icon.btn-lg {
    padding-left:61pxheight:45px;
    width:45px;
    padding-left:0;
    padding-right:0;
    :first-child {
        line-height:45px;
        width:45px;
        font-size:1.8em;
    }
}
.btn-social-icon.btn-sm {
    padding-left:38pxheight:30px;
    width:30px;
    padding-left:0;
    padding-right:0;
    :first-child {
        line-height:28px;
        width:28px;
        font-size:1.4em;
    }
}
.btn-social-icon.btn-xs {
    padding-left:30pxheight:22px;
    width:22px;
    padding-left:0;
    padding-right:0;
    :first-child {
        line-height:20px;
        width:20px;
        font-size:1.2em;
    }
}
.btn-google-plus {
    color:#fff;
    background-color:#dd4b39;
}
.btn-google-plus:hover,.btn-google-plus:focus,.btn-google-plus:active,.btn-google-plus.active,.open .dropdown-toggle.btn-google-plus {
    color:#fff;
    background-color:#ca3523;
    border-color:rgba(0,0,0,0.2);
}
.btn-google-plus.disabled,.btn-google-plus[disabled],fieldset[disabled] .btn-google-plus,.btn-google-plus.disabled:hover,.btn-google-plus[disabled]:hover,fieldset[disabled] .btn-google-plus:hover,.btn-google-plus.disabled:focus,.btn-google-plus[disabled]:focus,fieldset[disabled] .btn-google-plus:focus,.btn-google-plus.disabled:active,.btn-google-plus[disabled]:active,fieldset[disabled] .btn-google-plus:active,.btn-google-plus.disabled.active,.btn-google-plus[disabled].active,fieldset[disabled] .btn-google-plus.active {
    background-color:#dd4b39;
    border-color:rgba(0,0,0,0.2);
}
