@import "includes/bootstrap/bootstrap.less";
@import "includes/bootstrap/typeahead.js-bootstrap.less";

@import "includes/selectize/selectize.less";
@import "includes/selectize/selectize.bootstrap3.less";

@import "includes/btn-social.less";

::-webkit-validation-bubble-message { display: none; }

.form_area {
  margin-top: 10px;
}

body {
  nav {
    margin-bottom: 10px;
  }

  footer {
    margin-top: 20px;
    .apps {
      display: inline;
      list-style: none;
      padding: 0;
      li {
        display: inline;
      }
      li + li:before {
          content: ", ";
      }
    }
  }
}

.well {
  h3 {
    margin-top: 10px;
  }
}

.table td {
  font-size: 13px;
  line-height: 15px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.table.no-header {
  tr:first-child {
    td {
      border-top: none;
    }
  }
}

.hidden-inline-xs {
    display: inline !important;
}
@media (max-width: 767px) {
  .hidden-inline-xs {
    display: none !important;
  }
}

.welcome_page {
  .content {
    margin: 10px 0;
  }
}

form .select2-container {
  width: 100%;
}

.fixed-row {
  .make-row();
  .col-90 {
    width: 90px;
    padding-left: 15px;
    display: inline-block;
    vertical-align:middle
  }
  .rest-90 {
    width: calc(~"100% - 90px - 15px");
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align:middle
  }
}

input[pickadate] {
  &[readonly], &[disabled] {
    cursor: default;
    background-color: white;
  }
}

.form-label {
  padding-top: 7px;
}

form {
  .inline-controls {
    .right-inline {
      width: calc(100% - 30px);
      float: left;
    }
    input[type=checkbox] {
      float: right;
      width: auto;
    }
  }
}

.btns-parent .btn {
  margin-left: 10px;
}
.panel-heading .btns-parent {
  margin-top: -6px;
}

.fa-sr {
  margin-right: 10px;
}

.btn-toolbar.top {
  margin-bottom: 10px;
  .btn i {
    margin-right: 5px;
  }
}

// page specific styles

.index_page {
  .month-nav {
    .current_month {
      text-align: center;
    }
    .next_month {
      text-align: right;
    }
  }
}

.show_page {
  @media (max-width: @screen-xs-min) {
    .panel {
      margin-left: -15px;
      margin-right: -15px;
    }
    .panel-body {
      padding: 0; 
    }
  }
  .as-prop-columns {
    .left-pane {
      width: 113px;
      padding-left: 15px;
      display: inline-block;
    }
    .right-pane {
      width: calc(~"100% - 15px - 113px");
      display: inline-block;
    }
    .panel-body {
      padding-top: 0; 
    }
    .row {
      margin: 0 10px;
      border-top: 1px solid #dddddd;
      padding: 10px 0;
      &:first-child {
        margin-top: 0;
        border-top: 0;
      }
    }
    .left-pane, .right-pane {
      
    }
  }
}

// section specific styles

.toolbar {
  margin-bottom: 10px;
}

.main_list {
  .space-right-xs {
    margin-right: 7px;
  }
  .list-group-item.header {
    padding: 10px 15px;
    > * {
      font-weight: bold;
    }
    &.compact {
      padding-left: 0;
      padding-right: 0;
    }
    &.pull {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .list-group-item {
    padding: 10px 0;
    &:nth-child(even) {
      background-color: @table-bg-accent;
    }
    &:nth-child(odd) {
      
    }
    > a {
      color: #333333;
      text-decoration: none;
    }
  }
  &.split_links {
    .list-group-item {
      padding: 0;
      &.header {
        padding: 10px 0;
        &:hover {
          background-color: #fff;
        }
      }
      > a {
        padding: 10px 0;
        div {
          color: #333333;
        }
      }
      > .actions {
        padding: 5px 12px 5px;
      }
      &:hover {
        background-color: @table-bg-accent;
      }
    }
  }
  &.compact-list {
    border: 1px solid #efefef;
    padding: 5px 0 15px;
    .list-group-item {
      border: none;
      border-bottom: 1px solid #efefef;
      margin-bottom: 0;
      &.header {
        padding-top: 8px;
        padding-bottom: 8px;
        &:hover {
          background-color: inherit;
        }
      }
      &:not(.header) {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        vertical-align:middle;
        padding: 3px 0;
      }
      &:hover {
        background-color: @table-bg-accent;
      }
    }
  }
}

.memories_add_mention {
  .well {
    .btn {
      margin-top: -6px;
    }
  }
}

